<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
         *{
             margin:0;
             padding:0;}
         .p1{
             float:left;
             padding:15px;
             margin:15px;
             border:3px double blue;
         }
         .list{
             clear:right;
         }
         .pword{
             clear:left;
         }
         .box{
              width:600px;
              height:600px;
              border:5px solid red;
              position:absolute;
              left:50%;
              top:50%;
              margin-top:-300px;
              margin-left:-300px;
            
         }

    </style>
</head>
<body>
    <div  class="box">
        <img src="image/cat.png" class="p1" /><br />小貓
        <h1 class="list">日靜岡化工廠驚爆14傷 數十公尺黑煙直竄</h1>
        <p>
            新頭殼newtalk
            日本靜岡縣富士市1間化學工廠1日上午驚傳爆炸，造成3人重傷、11人輕傷。由於濃煙威脅，富士市向鄰近地區發出疏散令，呼籲居民撤離，日本國鐵JR當地時間上午9時30分，也停止在富士與富士宮之間的上下車。

            日本放送協會NHK報導，靜岡縣富士市的荒川化學工業的富士工廠，在上午8時30分左右傳出爆炸火警，工廠裡冒出的黑煙劇烈升起，現場還可以看到建築物的籠罩在紅色火焰中。消防隊火速出動20輛消防車趕往救援，工廠半徑100公尺範圍內的區域進行緊急疏散，目前已知有14人受傷，其中3人傷勢嚴重。

            據了解，荒川化學工業是一家生產和銷售造紙化學品和印刷用樹脂的公司，消防部門表示，該工廠的爆炸事件起因，欵似作為印刷油漆原料的石油等易燃液體起火燃燒。位於大阪市荒川化學工業的總公司表示，富士工廠裡約有100名員工，工廠每天24小時運轉，發生火災時，工廠仍在作業中，詳細的損害情況仍在調查。
        </p>
       
       
       
    </div>
    

</body>
</html>
